# match_point_plus

./: local.properties  settings.gradle.kts  tailwind.config.ts
app/: .gitignore  build.gradle  settings.gradle.kts
app/docs/: אפליקציית היכרויות.docx
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchpointplus/: AiSummaryBottomSheet.java  ChatActivity.java  LoginActivity.java  MatchesActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/matchpointplus/adapters/: MatchAdapter.java  MessageAdapter.java  MessagesListAdapter.java  SearchMatchAdapter.java  UserAdapter.java
app/src/main/java/com/matchpointplus/data/: ChatRepository.java  GeminiManager.java  MatchRepository.java  MockData.java  SupabaseManager.java  UserRepository.java
app/src/main/java/com/matchpointplus/models/: Match.java  Message.java  (+1 more)
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  gradient_premium_overlay.xml  ic_app_logo.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_sparkle.xml  ic_sparkles.xml  ic_x.xml
app/src/main/res/layout/: activity_add_candidate.xml  activity_admin.xml  activity_chat.xml  activity_login.xml  activity_matches.xml  activity_messages_list.xml  activity_profile.xml  activity_search_matches.xml  activity_settings.xml  activity_signup.xml  item_message.xml  item_message_contact.xml  item_search_match.xml  item_user_card.xml  layout_ai_summary.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+46 files in other folders)
